# Spring5

./: .gitignore  Spring.MD  pom.xml
AOP/: pom.xml
AOP/src/main/java/com/xrca/aop/aspectj/: User.java  UserProxy.java
AOP/src/main/java/com/xrca/aop/dao/: UserDao.java  UserDaoImpl.java
AOP/src/main/resources/: beans.xml
AOP/src/test/java/com/xrca/spring5/aop/: TestAop.java
Annotation/: pom.xml
Annotation/src/main/java/com/xrca/spring5/autowrie/: Computer.java
Annotation/src/main/java/com/xrca/spring5/bean/: BIOS.java  GPU.java
Annotation/src/test/java/com/xrca/test/: TestSpringAnnotation.java
SpringAnnotation/: pom.xml
SpringAnnotation/src/main/java/com/xrca/spring5/bean/: CPU.java  Keyborad.java  Mouse.java
SpringAnnotation/src/main/java/com/xrca/spring5/config/: SpringConfig.java
SpringAnnotation/src/main/resources/: beans.xml
SpringDemo2/: pom.xml
SpringDemo2/src/main/resources/: beans.xml
SpringHelloWorld/: pom.xml
SpringHelloWorld/src/main/java/com/xrca/spring5/: Book.java  Order.java  Student.java
SpringHelloWorld/src/main/java/com/xrca/spring5/atuowrie/: Dept.java  Emp.java
SpringHelloWorld/src/main/java/com/xrca/spring5/beanLife/: BeanLife.java
SpringHelloWorld/src/main/java/com/xrca/spring5/dao/: StudentDao.java
SpringHelloWorld/src/main/java/com/xrca/spring5/entity/: Book.java  Course.java  Order.java  Student.java
SpringHelloWorld/src/main/java/com/xrca/spring5/factoryBean/: XRCAFactoryBean.java
SpringHelloWorld/src/main/java/com/xrca/spring5/service/: StudentService.java
SpringHelloWorld/src/main/java/com/xrca/spring5/service/impl/: StudentServiceImpl.java
SpringHelloWorld/src/main/resources/: beans.xml
SpringHelloWorld/src/test/java/com/xrca/test/: TestSpring5.java
SpringXML/: pom.xml
SpringXML/src/main/java/com/xrca/spring5/beanLife/: BeanPost.java
SpringXML/src/main/java/com/xrca/spring5/dao/impl/: StudentDaoImpl.java
SpringXML/src/main/java/com/xrca/spring5/entity/: Department.java  Employee.java
SpringXML/src/main/resources/: beans.xml
XML/: pom.xml
XML/src/main/resources/: jdbc.properties
